apiVersion: v1
data:
  .dockerconfigjson: |
    eyJhdXRocyI6eyJoYXJib3IudHAuYXdzLmJpemlsaWZlLm5ldCI6eyJ1c2VybmFtZSI6In
    R1Y2traW4iLCJwYXNzd29yZCI6Ik5vMWtub3dzISJ9fX0K
kind: Secret
metadata:
  annotations:
    time: "1620287842"
  labels:
    app: app
  name: regcred-6445766tg6
  namespace: user-tuckkin-prod
type: kubernetes.io/dockerconfigjson
---
apiVersion: v1
kind: Service
metadata:
  annotations:
    time: "1620287842"
  labels:
    app: app
  name: app
  namespace: user-tuckkin-prod
spec:
  ports:
  - name: http
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: app
---
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    time: "1620287842"
  labels:
    app: app
  name: app
  namespace: user-tuckkin-prod
spec:
  replicas: 1
  selector:
    matchLabels:
      app: app
  template:
    metadata:
      annotations:
        time: "1620287842"
      labels:
        app: app
    spec:
      containers:
      - image: harbor.tp.aws.bizilife.net/cn101/cn101-devops-app:tuckkin
        imagePullPolicy: Always
        name: app
        ports:
        - containerPort: 8080
          name: http
      imagePullSecrets:
      - name: regcred-6445766tg6
---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  annotations:
    time: "1620287842"
  labels:
    app: app
  name: app
  namespace: user-tuckkin-prod
spec:
  rules:
  - host: user-tuckkin-prod.tp.aws.bizilife.net
    http:
      paths:
      - backend:
          serviceName: app
          servicePort: 8080
