apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  app: app
namespace: user-tuckkin-prod
#- namespace.yaml
resources:
- deployment.yaml
- service.yaml
- ingress.yaml
images:
- name: app-image
  newName: harbor.tp.aws.bizilife.net/cn101/cn101-devops-app
  newTag: tuckkin
secretGenerator:
- files:
  - secrets/.dockerconfigjson
  name: regcred
  type: kubernetes.io/dockerconfigjson
patches:
- path: ingress_patch.json
  target:
    group: networking.k8s.io
    kind: Ingress
    name: app
    version: v1beta1
commonAnnotations:
  time: "1620287842"
